{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 2036129138,
      "isDeleted": false,
      "id": "c8_-CHhwNqdy_8hRotiYU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138.0750007629395,
      "y": 39.6718296982793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 136.61684449478932,
      "height": 55,
      "seed": 259195378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gK-sF47GKwvwlpZG74bv"
        },
        {
          "id": "Zen1R0XCAKvsvuuq1Zusb",
          "type": "arrow"
        }
      ],
      "updated": 1701550104098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2105502382,
      "isDeleted": false,
      "id": "5gK-sF47GKwvwlpZG74bv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4667550721017,
      "y": 49.6718296982793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 65.83333587646484,
      "height": 35,
      "seed": 1402385454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550104099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8_-CHhwNqdy_8hRotiYU",
      "originalText": "Root",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 746872626,
      "isDeleted": false,
      "id": "0lYihPAdaEXCgN8A1FS4U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6704235612128,
      "y": 116.36900555500314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61684449478932,
      "height": 51.93037948632343,
      "seed": 1208519662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rL9kp_aIEVVRN-JpJxBmj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9FqsfOLzqkgkCqKUG5c2N"
        }
      ],
      "updated": 1701550104099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 333047022,
      "isDeleted": false,
      "id": "9FqsfOLzqkgkCqKUG5c2N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1314.470510695082,
      "y": 124.83419529816486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 89.01667022705078,
      "height": 35,
      "seed": 59306482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550104099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Games",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lYihPAdaEXCgN8A1FS4U",
      "originalText": "Games",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 450210034,
      "isDeleted": false,
      "id": "s7E_5WTJ1SgVxYqR1r69F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8714946460386,
      "y": 185.8758211751591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61684449478932,
      "height": 51.93037948632343,
      "seed": 909012402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rL9kp_aIEVVRN-JpJxBmj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "76MJEi7gs-k5iIufihKYF"
        },
        {
          "id": "54VfbliEKhRKyFl2xhkpr",
          "type": "arrow"
        }
      ],
      "updated": 1701550104099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1701517102,
      "isDeleted": false,
      "id": "76MJEi7gs-k5iIufihKYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7049184193122,
      "y": 194.34101091832082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 112.94999694824219,
      "height": 35,
      "seed": 1551761006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550104099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pictures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7E_5WTJ1SgVxYqR1r69F",
      "originalText": "Pictures",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1272429234,
      "isDeleted": false,
      "id": "sb0HFxuGM90YWvrZs8EaU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.4004845306144,
      "y": 297.6368642102532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.61684449478932,
      "height": 51.93037948632343,
      "seed": 1211368434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rL9kp_aIEVVRN-JpJxBmj",
          "type": "arrow"
        },
        {
          "id": "54VfbliEKhRKyFl2xhkpr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GOHuCUk0FO_4ZbmETCj9U"
        },
        {
          "id": "WY-6SKmmKv63Du5c-BT21",
          "type": "arrow"
        },
        {
          "id": "Fv0DVx2E9KeFiWF9YNTic",
          "type": "arrow"
        }
      ],
      "updated": 1701550104099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1251737966,
      "isDeleted": false,
      "id": "GOHuCUk0FO_4ZbmETCj9U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2755724274232,
      "y": 306.1020539534149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 80.86666870117188,
      "height": 35,
      "seed": 133426222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550104099,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Saves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb0HFxuGM90YWvrZs8EaU",
      "originalText": "Saves",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 884153522,
      "isDeleted": false,
      "id": "rL9kp_aIEVVRN-JpJxBmj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5871718072244,
      "y": 94.20006701495114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 76.69717585672383,
      "height": 58.321810807717085,
      "seed": 420386094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550299638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0lYihPAdaEXCgN8A1FS4U",
        "focus": -0.22628037467270248,
        "gap": 10.386075897264618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.321810807717085
        ],
        [
          76.69717585672383,
          56.3859503954098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 2035332722,
      "isDeleted": false,
      "id": "54VfbliEKhRKyFl2xhkpr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5871718072244,
      "y": 154.91866456819088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 76.69717585672383,
      "height": 59.01548340929214,
      "seed": 2032123758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550299638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s7E_5WTJ1SgVxYqR1r69F",
        "focus": -0.10524203991960103,
        "gap": 9.587146982090417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.321810807717085
        ],
        [
          76.69717585672383,
          59.01548340929214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1764,
      "versionNonce": 1416636274,
      "isDeleted": false,
      "id": "WY-6SKmmKv63Du5c-BT21",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.0484117487913,
      "y": 213.46468942755848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 75.03398479069506,
      "height": 116.57950514923891,
      "seed": 168927662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550314755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sb0HFxuGM90YWvrZs8EaU",
        "focus": -0.24810681867168424,
        "gap": 9.318087991128095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.57950514923891
        ],
        [
          75.03398479069506,
          116.57950514923891
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 199294446,
      "isDeleted": false,
      "id": "T6cwSONJPEitVdpjtAK_4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8779827613166,
      "y": 242.6136675460915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.600000381469727,
      "height": 45,
      "seed": 460417774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701550104099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 455939634,
      "isDeleted": false,
      "id": "Zen1R0XCAKvsvuuq1Zusb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8851258863513,
      "y": 56.435699388366366,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 128.80720473135779,
      "height": 21.571080709703622,
      "seed": 1984796462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701550132653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnVInNGS_Aa8JJ06JvCkk",
        "focus": -0.17141177380459482,
        "gap": 6.189874876588192
      },
      "endBinding": {
        "elementId": "c8_-CHhwNqdy_8hRotiYU",
        "focus": 0.7120261014067745,
        "gap": 10.386075897264618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.87146982090539,
          -4.779935962473971
        ],
        [
          -128.80720473135779,
          16.79114474722965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2089,
      "versionNonce": 1896773294,
      "isDeleted": false,
      "id": "Fv0DVx2E9KeFiWF9YNTic",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1528.4893727119386,
      "y": 303.58064878109167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.28995926614994,
      "height": 31.29355764134533,
      "seed": 1782935090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701550160371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGyqTfc7u3SjW6CIEInIp",
        "focus": -0.149324746603981,
        "gap": 6.419017419242778
      },
      "endBinding": {
        "elementId": "sb0HFxuGM90YWvrZs8EaU",
        "focus": 0.5238089958163316,
        "gap": 11.182084420384854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.47571664649263,
          27.467653190824763
        ],
        [
          -92.28995926614994,
          31.29355764134533
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1724119662,
      "isDeleted": false,
      "id": "fnVInNGS_Aa8JJ06JvCkk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420.0750007629395,
      "y": 40.41768973214289,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 157.9499969482422,
      "height": 35,
      "seed": 215845230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zen1R0XCAKvsvuuq1Zusb",
          "type": "arrow"
        }
      ],
      "updated": 1701550133723,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Also missing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also missing",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 179427310,
      "isDeleted": false,
      "id": "OGyqTfc7u3SjW6CIEInIp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508.7778069303033,
      "y": 227.1616313618489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.25,
      "height": 70,
      "seed": 1000134642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fv0DVx2E9KeFiWF9YNTic",
          "type": "arrow"
        }
      ],
      "updated": 1701550160185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Might\nexist?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Might\nexist?",
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}