{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1651493934,
      "isDeleted": false,
      "id": "9HSpc6tkNWzvqBKooyLW2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 160,
      "height": 80,
      "seed": 1631674674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701550361551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1669597038,
      "isDeleted": false,
      "id": "LRzpOYt6Mb3Ji58x4D9sn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 80,
      "seed": 615261938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1RWDgDEtSQvLDRu8xOJmM",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 204795506,
      "isDeleted": false,
      "id": "Z2c_NxHCFkv9OYzh1L1uk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 80,
      "seed": 2014624498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1RWDgDEtSQvLDRu8xOJmM",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 816638382,
      "isDeleted": false,
      "id": "ID49HKxK8yP8HxJWK4sYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 80,
      "seed": 445648750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4VL-sZ2Yja9vrQgfxVEGK",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 331638386,
      "isDeleted": false,
      "id": "H7jyO9fvGLnOd02NwhnQg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 337695410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 321875374,
      "isDeleted": false,
      "id": "AI0X5raIZab9Wo8P7D_w7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 567109234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549701117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 51562546,
      "isDeleted": false,
      "id": "QTz0P6XIQ4aySJVBStJIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 9862194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 445745134,
      "isDeleted": false,
      "id": "lRJMfgqRLVNWW0ZvOmW0L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 955773358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549701117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1169093106,
      "isDeleted": false,
      "id": "aGLeHTRxwlriCdrocGaXF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1081335410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 408397618,
      "isDeleted": false,
      "id": "u2FasoPogI3weDorKa0kn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 200,
      "height": 80,
      "seed": 1744554034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aZtQQAWXV9CK-wfYzab_w"
        },
        {
          "id": "4VL-sZ2Yja9vrQgfxVEGK",
          "type": "arrow"
        },
        {
          "id": "pyFqd8bcca2GSnBVFpiY7",
          "type": "arrow"
        }
      ],
      "updated": 1701549852795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1738112562,
      "isDeleted": false,
      "id": "aZtQQAWXV9CK-wfYzab_w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3833351135254,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.23332977294922,
      "height": 45,
      "seed": 1460513778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549856288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2FasoPogI3weDorKa0kn",
      "originalText": "FAT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 741494834,
      "isDeleted": false,
      "id": "2JwogOBbaLszq38z5X-7g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 80,
      "seed": 449696946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p7eR9FIAleJ-ZCvG9EYFD",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 587170798,
      "isDeleted": false,
      "id": "6srZsjoPwGrV7EXjAaRox",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 80,
      "seed": 1289626926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p7eR9FIAleJ-ZCvG9EYFD",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 832403954,
      "isDeleted": false,
      "id": "Zku48KbRFNvL7bKTvKJjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 60,
      "height": 80,
      "seed": 2091486190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pyFqd8bcca2GSnBVFpiY7",
          "type": "arrow"
        }
      ],
      "updated": 1701549847524,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 412170734,
      "isDeleted": false,
      "id": "b5jmbwgE6uMfQPn7J5Pce",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 40.94777162025682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.9958752669395,
      "height": 1.385209483907765,
      "seed": 372967730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1wF52J4tvMXdHEV2RwiMO"
        }
      ],
      "updated": 1701550361551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ],
        [
          -258.9958752669395,
          1.385209483907765
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 427697390,
      "isDeleted": false,
      "id": "1wF52J4tvMXdHEV2RwiMO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8957949601113,
      "y": 21.725173254166165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 156.21665954589844,
      "height": 35,
      "seed": 1703860398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A large file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5jmbwgE6uMfQPn7J5Pce",
      "originalText": "A large file",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 577991922,
      "isDeleted": false,
      "id": "gbmGwIxwPaldwf7TSHCU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.972523143934,
      "y": 160.7834027212605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 0,
      "seed": 527519154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PWWPiDaxOzxCu2ZfcG7Wv"
        }
      ],
      "updated": 1701550357213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          -160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1134525106,
      "isDeleted": false,
      "id": "PWWPiDaxOzxCu2ZfcG7Wv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1390.6666641235352,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.6666717529297,
      "height": 35,
      "seed": 1721399154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Split into blocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbmGwIxwPaldwf7TSHCU0",
      "originalText": "Split into blocks",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 2054008430,
      "isDeleted": false,
      "id": "1RWDgDEtSQvLDRu8xOJmM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.666666666666515,
      "height": 118,
      "seed": 1750512178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549843117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRzpOYt6Mb3Ji58x4D9sn",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z2c_NxHCFkv9OYzh1L1uk",
        "focus": -0.05263157894736842,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          -19.666666666666515,
          118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 701083822,
      "isDeleted": false,
      "id": "p7eR9FIAleJ-ZCvG9EYFD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 119,
      "seed": 1351473966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549843117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JwogOBbaLszq38z5X-7g",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6srZsjoPwGrV7EXjAaRox",
        "focus": 0.7142857142857145,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ],
        [
          60,
          119
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2088891954,
      "isDeleted": false,
      "id": "Lv8WmeJkiY1AxHD_vpxUv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.3333435058594,
      "height": 35,
      "seed": 1663703918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549673427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stored in fragments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in fragments",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 516695726,
      "isDeleted": false,
      "id": "4VL-sZ2Yja9vrQgfxVEGK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7096774193549,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 322.67791947986984,
      "height": 59,
      "seed": 1843344942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549701124,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2FasoPogI3weDorKa0kn",
        "focus": -0.28571428571428575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ID49HKxK8yP8HxJWK4sYn",
        "focus": 0.657142857142857,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.29032258064512,
          -59
        ],
        [
          322.67791947986984,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1245577714,
      "isDeleted": false,
      "id": "pyFqd8bcca2GSnBVFpiY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1125831882005,
      "y": 601.4071001855191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 520.1350559862185,
      "height": 59,
      "seed": 615622894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549790104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2FasoPogI3weDorKa0kn",
        "focus": 0.5575389710340621,
        "gap": 1.4071001855190843
      },
      "endBinding": {
        "elementId": "Zku48KbRFNvL7bKTvKJjc",
        "focus": -0.8556239595248047,
        "gap": 1.4071001855190843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.3720930232555,
          59
        ],
        [
          520.1350559862185,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 374872238,
      "isDeleted": false,
      "id": "wQec-hAy45dwjlpdMI_zX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.5,
      "height": 70,
      "seed": 1974157618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701549707669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "File allocation table\nlocates fragments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File allocation table\nlocates fragments",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1504258350,
      "isDeleted": false,
      "id": "oh0hBoe6JFFd3B05BRN5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 80,
      "seed": 1321685422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701549717168,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1488866286,
      "isDeleted": false,
      "id": "KZNFya8ikX4okQ7aFImuS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6333389282227,
      "y": 723.6549594926893,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 304.63333892822266,
      "height": 120,
      "seed": 2010276590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701549902420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wx8yMBUwd-7CPjionhMpq",
        "focus": 0.2318862271673833,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.63333892822266,
          16.345040507310728
        ],
        [
          -304.63333892822266,
          -103.65495949268927
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 681882030,
      "isDeleted": false,
      "id": "wx8yMBUwd-7CPjionhMpq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6333389282227,
      "y": 700,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 266.0333251953125,
      "height": 45,
      "seed": 1467144302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KZNFya8ikX4okQ7aFImuS",
          "type": "arrow"
        }
      ],
      "updated": 1701549902420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "I'm missing this",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm missing this",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}