{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iKZFQVT5IKF_IvbbMurwJ",
      "type": "rectangle",
      "x": 537,
      "y": 269.6540178571429,
      "width": 124.26339285714286,
      "height": 103.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769112434,
      "version": 447,
      "versionNonce": 1896810738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zh6qgRQJfc54vA4sfrKm2",
          "type": "arrow"
        }
      ],
      "updated": 1701545111912,
      "link": null,
      "locked": false
    },
    {
      "id": "XZjuzeeVI895cyRgUVSkW",
      "type": "rectangle",
      "x": 662.5714285714284,
      "y": 270,
      "width": 460.42857142857156,
      "height": 105.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279130478,
      "version": 520,
      "versionNonce": 2138836270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701545113920,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh6qgRQJfc54vA4sfrKm2",
      "type": "arrow",
      "x": 732,
      "y": 173,
      "width": 122.49032481995107,
      "height": 77.65401785714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555295154,
      "version": 1049,
      "versionNonce": 1407523506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnxTN5LnCo-qt2L8ZOuo8"
        }
      ],
      "updated": 1701545111912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -1
        ],
        [
          -122.49032481995107,
          76.65401785714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iKZFQVT5IKF_IvbbMurwJ",
        "gap": 20,
        "focus": -0.6759727277612055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CnxTN5LnCo-qt2L8ZOuo8",
      "type": "text",
      "x": 630.154805567475,
      "y": 153.83537946428572,
      "width": 182.61666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049672242,
      "version": 20,
      "versionNonce": 646300914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545083280,
      "link": null,
      "locked": false,
      "text": "Lost area",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Zh6qgRQJfc54vA4sfrKm2",
      "originalText": "Lost area",
      "lineHeight": 1.25
    },
    {
      "id": "TBFZXHM5AJFeFoscasX8I",
      "type": "text",
      "x": 779,
      "y": 300,
      "width": 223.3000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946649522,
      "version": 277,
      "versionNonce": 1601727282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701545729469,
      "link": null,
      "locked": false,
      "text": "Save games?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Save games?",
      "lineHeight": 1.25
    },
    {
      "id": "ybOpWgEOxN--XpIyaP7R2",
      "type": "text",
      "x": 530,
      "y": 381,
      "width": 19.266666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37275314,
      "version": 74,
      "versionNonce": 238846834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545794824,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "ngJTAd3fUYKC_M1kXBu9p",
      "type": "text",
      "x": 654,
      "y": 382,
      "width": 25.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654085742,
      "version": 76,
      "versionNonce": 1100940402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545796304,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "Ey5E7Da_e8LWt5bRl6OME",
      "type": "text",
      "x": 1093,
      "y": 383,
      "width": 55.150001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206897070,
      "version": 99,
      "versionNonce": 1459380978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701545797993,
      "link": null,
      "locked": false,
      "text": "256",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "256",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}