{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yTTFOjtZvfIJoyXGvSwBI",
      "type": "rectangle",
      "x": 1100,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1935308530,
      "version": 42,
      "versionNonce": 1435305842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kt-RK0MxpOMUgnOlBUG4y"
        },
        {
          "id": "KBOtKf26mqlNIzz9Xjgxr",
          "type": "arrow"
        },
        {
          "id": "b_Ipx0Ro72FOCcSeAZZEh",
          "type": "arrow"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "kt-RK0MxpOMUgnOlBUG4y",
      "type": "text",
      "x": 1135.0500001907349,
      "y": -167.5,
      "width": 29.899999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512313646,
      "version": 9,
      "versionNonce": 779729522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "yTTFOjtZvfIJoyXGvSwBI",
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "id": "fZC4Djv1dsMws6n5XS9qZ",
      "type": "rectangle",
      "x": 1200,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308007026,
      "version": 48,
      "versionNonce": 1530847406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "givpjICsq1AuYUnfyGBRz"
        },
        {
          "id": "b_Ipx0Ro72FOCcSeAZZEh",
          "type": "arrow"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "givpjICsq1AuYUnfyGBRz",
      "type": "text",
      "x": 1228.875,
      "y": -167.5,
      "width": 42.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742212782,
      "version": 20,
      "versionNonce": 1140694066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fZC4Djv1dsMws6n5XS9qZ",
      "originalText": "#2",
      "lineHeight": 1.25
    },
    {
      "id": "5tonZtSeEvSeLvDU3DmyW",
      "type": "rectangle",
      "x": 1300,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564690930,
      "version": 61,
      "versionNonce": 622807346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwuGzcQwvEb0NEI9xOJRj"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "gwuGzcQwvEb0NEI9xOJRj",
      "type": "text",
      "x": 1329.3083324432373,
      "y": -167.5,
      "width": 41.38333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068807214,
      "version": 26,
      "versionNonce": 1243563506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "5tonZtSeEvSeLvDU3DmyW",
      "originalText": "#3",
      "lineHeight": 1.25
    },
    {
      "id": "H821zK3RVmD8P3yXCHFW4",
      "type": "rectangle",
      "x": 1400,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501046258,
      "version": 104,
      "versionNonce": 909810414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juLX8QsNBkqWoNkzzBQL7"
        },
        {
          "id": "KBOtKf26mqlNIzz9Xjgxr",
          "type": "arrow"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "juLX8QsNBkqWoNkzzBQL7",
      "type": "text",
      "x": 1429.8833332061768,
      "y": -167.5,
      "width": 40.233333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689229358,
      "version": 48,
      "versionNonce": 2045097906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "H821zK3RVmD8P3yXCHFW4",
      "originalText": "#4",
      "lineHeight": 1.25
    },
    {
      "id": "lwlk6PtQiayvuOZsz8jHP",
      "type": "rectangle",
      "x": 1500,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1130027058,
      "version": 101,
      "versionNonce": 137661678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_88Hxa6qnR79Ef94abKj6",
          "type": "arrow"
        }
      ],
      "updated": 1701604590069,
      "link": null,
      "locked": false
    },
    {
      "id": "uxogU7ji94V471F-9X3mi",
      "type": "rectangle",
      "x": 1600,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748622834,
      "version": 101,
      "versionNonce": 642059566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_JlensWWzMOylYvtVk7D"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "F_JlensWWzMOylYvtVk7D",
      "type": "text",
      "x": 1630.1916675567627,
      "y": -167.5,
      "width": 39.61666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169982254,
      "version": 15,
      "versionNonce": 952406254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "uxogU7ji94V471F-9X3mi",
      "originalText": "#5",
      "lineHeight": 1.25
    },
    {
      "id": "pno_CMJbuuFxEgqTaDezE",
      "type": "rectangle",
      "x": 1700,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522973170,
      "version": 113,
      "versionNonce": 373302450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hE-42y6tzC3pQQMD_IV1I"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "hE-42y6tzC3pQQMD_IV1I",
      "type": "text",
      "x": 1729.8833332061768,
      "y": -167.5,
      "width": 40.233333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641531566,
      "version": 15,
      "versionNonce": 1881162542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "pno_CMJbuuFxEgqTaDezE",
      "originalText": "#6",
      "lineHeight": 1.25
    },
    {
      "id": "GkO5wu86id4wmhSA0-D3B",
      "type": "rectangle",
      "x": 1800,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549710574,
      "version": 131,
      "versionNonce": 304308978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CH35h3huGxr1qGkm2ecPY"
        },
        {
          "id": "kLriqnS4Zu2uBdsOLEX_p",
          "type": "arrow"
        }
      ],
      "updated": 1701604706252,
      "link": null,
      "locked": false
    },
    {
      "id": "CH35h3huGxr1qGkm2ecPY",
      "type": "text",
      "x": 1831.3083324432373,
      "y": -167.5,
      "width": 37.38333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633723122,
      "version": 34,
      "versionNonce": 499887470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GkO5wu86id4wmhSA0-D3B",
      "originalText": "#7",
      "lineHeight": 1.25
    },
    {
      "id": "c_D0HAfJuwDRygyaYA_E4",
      "type": "rectangle",
      "x": 1900,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884133486,
      "version": 142,
      "versionNonce": 872201842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJ-qzhCfMZSg6ErTCb6Rc",
          "type": "arrow"
        },
        {
          "id": "qvNhvz6eotjeKsnwwTGYI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgStVk2b0SylHHKe6ENdd"
        }
      ],
      "updated": 1701604520499,
      "link": null,
      "locked": false
    },
    {
      "id": "HgStVk2b0SylHHKe6ENdd",
      "type": "text",
      "x": 1928.1333332061768,
      "y": -167.5,
      "width": 43.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064966002,
      "version": 68,
      "versionNonce": 1326436270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "c_D0HAfJuwDRygyaYA_E4",
      "originalText": "#8",
      "lineHeight": 1.25
    },
    {
      "id": "inXzkwMVVaCOULJeRV0Kz",
      "type": "rectangle",
      "x": 2000,
      "y": -200,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 110148974,
      "version": 159,
      "versionNonce": 597158318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJ-qzhCfMZSg6ErTCb6Rc",
          "type": "arrow"
        },
        {
          "id": "qvNhvz6eotjeKsnwwTGYI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zzTBjTIUh53SVKTSEghzn"
        },
        {
          "id": "ZDSb_eOUKVR_YlyCdQx_U",
          "type": "arrow"
        }
      ],
      "updated": 1701604637114,
      "link": null,
      "locked": false
    },
    {
      "id": "zzTBjTIUh53SVKTSEghzn",
      "type": "text",
      "x": 2030.3166675567627,
      "y": -167.5,
      "width": 39.36666488647461,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979095154,
      "version": 70,
      "versionNonce": 1419758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500050,
      "link": null,
      "locked": false,
      "text": "#9",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "inXzkwMVVaCOULJeRV0Kz",
      "originalText": "#9",
      "lineHeight": 1.25
    },
    {
      "id": "b_Ipx0Ro72FOCcSeAZZEh",
      "type": "arrow",
      "x": 1101.498072300935,
      "y": -77.9880239805398,
      "width": 98.30180351755598,
      "height": 0.9759099684655723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120017906,
      "version": 162,
      "versionNonce": 1647959922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.30180351755598,
          -0.9759099684655723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTTFOjtZvfIJoyXGvSwBI",
        "focus": 1.4165462430467184,
        "gap": 22.011976019460207
      },
      "endBinding": {
        "elementId": "fZC4Djv1dsMws6n5XS9qZ",
        "focus": -1.396886040687143,
        "gap": 21.036066050994634
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "BUMTgiJU6bbC6oMLptKEr",
      "type": "text",
      "x": 1120,
      "y": -60,
      "width": 69.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216415214,
      "version": 80,
      "versionNonce": 2040709550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604500051,
      "link": null,
      "locked": false,
      "text": "32 KiB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "32 KiB",
      "lineHeight": 1.25
    },
    {
      "id": "_88Hxa6qnR79Ef94abKj6",
      "type": "arrow",
      "x": 1459.7186840218772,
      "y": -278.01599567242255,
      "width": 100.28131597812285,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 157096238,
      "version": 186,
      "versionNonce": 427743410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701604693541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.28131597812285,
          -1.984004327577452
        ],
        [
          100.28131597812285,
          58.01599567242255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lwlk6PtQiayvuOZsz8jHP",
        "focus": 0.5000000000000001,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0jZo9C8DdpXnjOuDia3KM",
      "type": "text",
      "x": 1240,
      "y": -300,
      "width": 203.31666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912634546,
      "version": 38,
      "versionNonce": 256716718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604595962,
      "link": null,
      "locked": false,
      "text": "Empty block",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Empty block",
      "lineHeight": 1.25
    },
    {
      "id": "ZDSb_eOUKVR_YlyCdQx_U",
      "type": "arrow",
      "x": 1600,
      "y": -80,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354053490,
      "version": 31,
      "versionNonce": 526263666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604642207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "inXzkwMVVaCOULJeRV0Kz",
        "focus": -1.4,
        "gap": 20
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "kLriqnS4Zu2uBdsOLEX_p",
      "type": "arrow",
      "x": 1660,
      "y": 0,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59718514,
      "version": 48,
      "versionNonce": 2028208238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604708909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          180,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GkO5wu86id4wmhSA0-D3B",
        "focus": -0.33333333333333337,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cbj9LD9bRrjmj_zO2h38J",
      "type": "text",
      "x": 1260,
      "y": -20,
      "width": 380.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280446510,
      "version": 56,
      "versionNonce": 554177070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701604699130,
      "link": null,
      "locked": false,
      "text": "The rest of the file?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "The rest of the file?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}